<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Racing Centre</title>
	<link href="https://fonts.googleapis.com/css?family=Barlow:400,500i,700,800" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<main>
		<header>
			<div class="row fac pv1">
				<div class="g-t-6 g-d-2">
					<img src="images/logo.svg" alt="">
				</div>
				<div class="g-d-7 bold nav">
					<ul class="inline">
						<li class="ph1"><a href="#">What's on</a></li>
						<li class="ph1"><a href="#">Gym</a></li>
						<li class="ph1"><a href="#">Venue hire</a></li>
						<li class="ph1"><a href="#">Trainer's pledge</a></li>
						<li class="ph1"><a href="#">Donate</a></li>
						<li class="ph1"><a href="#">About</a></li>
						<li class="ph1"><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="g-d-3 bold tar">
					<p class="color-mr">
						<a href="tel:+441638662828">
							<img class="pr1" src="images/icons/phone.svg" alt="">
							01638 662828
						</a>
					</p>
				</div>
			</div>
		</header>

		<section class="row pt2">
			<div class="ph1 pt1"><h4>About the racing centre</h4></div>
		</section>
		<section class="row fill">
			<div class="g-d-6 p1">
				<h1>founded by Sir John Astley in 1893</h1>
				<p>The Racing Centre is an independent charity (1107833) for stud, racing staff and the wider community — everyone is welcome. From the centre of Newmarket, we provide a community hub offering a varied fitness programme, comprehensive and bespoke event services and a fully functioning bar. </p>

				<blockquote>
					We continue to thank local businesses and trainers for supporting the charity to benefit Newmarket community.
				</blockquote>
			</div>
			<div class="g-d-6">
				<img src="http://placehold.it/720x542" alt="">
			</div>
		</section>
		<section class="row fill rev">
			<div class="g-d-6 p3 color-dr-bg color-wht">
				<h1>Mission statement</h1>
				<p class="pt2">The Racing Centre’s mission is to improve the quality of life for people working in the horseracing industry, and in our town, by providing a range of services and community development though exercise, education and social activities that support people to reach their full potential.</p>

				
			</div>
			<div class="g-d-6">
				<img src="http://placehold.it/720x542" alt="">
			</div>
		</section>
		<section class="row pt3">
			<div class="g-d-8 flex">
				<div class="g-d-2 p1 rot">
					<h4>AN INCLUSIVE COMMUNITY</h4>
				</div>
				<div class="g-d-8">
					<p>To create an inclusive community hub in the heart of Newmarket that heroes our racing and stud staff but welcomes and supports our entire community. We provide information, advice and guidance in partnership with our key agencies to improve overall health and wellbeing. The Centre offers a variety of services and a place to exercise, socialise and learn in a safe, welcoming environment. We offer access to many sporting opportunities, rehabilitation and injury.</p>
				</div>
			</div>
			
		</section>
		<!-- footer -->
		<section class="footer pt6 pb3">
			<div class="row">
				<div class="g-d-4">
					<div class="g-d-8 p1">
						<p><strong>Opening times</strong></p>
						<ul>
							<li class="flex"><span>Mon &mdash; Fri</span><span>09:00 - 21:30</span></li>
							<li class="flex"><span>Sat</span><span>09:00 - 23:00</span></li>
							<li class="flex"><span>Sun</span><span>09:00 - 23:00</span></li>
						</ul>
					</div>
				</div>
				<div class="g-d-5 p1">
					<p><strong>The Racing Centre</strong></p>
					<p>Fred Archer Way, Newmarket, Suffolk, CB8 8NT <br>Phone: <strong>01638 662828</strong> Email: info@theracingcentre.org <br>
						<span class="social"></span></p>
				</div>
				<div class="g-d-3 p1">
					<p class="pl3"><img class="pr" src="images/icons/lock.svg" alt=""> Secure payments</p>
					<p class="tar"><img src="images/all-cards.png" alt=""></p>
				</div>
			</div>
		</section>
	</main>
	<footer class="color-lg-bg small">
		<div class="row fill">
			<div class="g-d-4 p1">
				<p>Terms of use      Privacy</p>
				<p>© 2018 The Racing Centre. All rights reserved. <br>
				Website by Twin Dots</p>
			</div>
			<a class="g-d-8 btn fill" href="#">
				<span>Donate</span>
			</a>
		</div>
	</footer>
</body>
</html>