<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Racing Centre</title>
	<link href="https://fonts.googleapis.com/css?family=Barlow:400,500i,700,800" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<main>
		<header>
			<div class="row fac pv1">
				<div class="g-t-6 g-d-2">
					<img src="images/logo.svg" alt="">
				</div>
				<div class="g-d-7 bold nav">
					<ul class="inline">
						<li class="ph1"><a href="#">What's on</a></li>
						<li class="ph1"><a href="#">Gym</a></li>
						<li class="ph1"><a href="#">Venue hire</a></li>
						<li class="ph1"><a href="#">Trainer's pledge</a></li>
						<li class="ph1"><a href="#">Donate</a></li>
						<li class="ph1"><a href="#">About</a></li>
						<li class="ph1"><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="g-d-3 bold tar">
					<p class="color-mr">
						<a href="tel:+441638662828">
							<img class="pr1" src="images/icons/phone.svg" alt="">
							01638 662828
						</a>
					</p>
				</div>
			</div>
		</header>
		<section class="row pt3 fill pb4">
			
			<div class="g-d-5 flex col split">
				<div class="p1">
					<h4>Fitness &amp; racehorse simulator</h4>
					<h1>Modern fully-equipped gym facility in the centre of Newmarket. </h1>
					<p>RACEFIT is run by our friendly and welcoming Gym Manager, Ian Howell and his team. The gym offers state of the art equipment — all kindly sponsored by local trainers and The Racing Foundation.</p>
				</div>
				<div class="p1 color-lg-bg">
					<p>More information</p>
				</div>
			</div>
			<div class="g-d-7 pr1 pt3 pb0">
				<img src="http://placehold.it/810x582" alt="">
			</div>
		</section>
		<div class="row p1 pt4">
			<h2>Monthly Membership</h2>
		</div>
		<div class="row pb6">
			<div class="g-t-6 g-d-3 p1">
				<p>Memberships are the most cost-effective way to exercise. with unlimited access to the facilities.</p>
			</div>
			<div class="g-t-6 g-d-3 p1 pr3">
				<ul>
					<li class="flex split">
						<span>Community Member</span>
						<strong>&pound;25</strong>
					</li>
					<li class="flex split">
						<span>Senior - Community</span>
						<strong>&pound;25</strong>
					</li>
					<li class="flex split">
						<span>Under 16's</span>
						<strong>&pound;10</strong>
					</li>
					<li class="flex split">
						<span>Racing Member</span>
						<strong>&pound;20</strong>
					</li>
					<li class="flex split">
						<span>Senior - Racing</span>
						<strong>&pound;10</strong>
					</li>
				</ul>
			</div>
			<div class="g-d-6 p1">
				<a href="#" class="btn">
					Book online
				</a>
				<p class="pt2 it">
					All new members are offered a free induction session prior to being given a fob for instant gym access.
				</p>
			</div>
		</div>
		
		<div class="row rev">
			<div class="g-d-6 p">
				<img src="http://placehold.it/810x582" alt="">
			</div>
			<div class="g-d-6 pt3">
				<div class="p pb2">
					<h2>Pay as you go</h2>
				</div>
				<div class="row">
					<div class="g-t-6 pr1">
						<p>Memberships are the most cost-effective way to exercise. with unlimited access to the facilities.</p>
					</div>
					<div class="g-t-6 pl1 pr3">
						<ul>
							<li class="flex split">
								<span>Community Member</span>
								<strong>&pound;25</strong>
							</li>
							<li class="flex split">
								<span>Senior - Community</span>
								<strong>&pound;25</strong>
							</li>
							<li class="flex split">
								<span>Under 16's</span>
								<strong>&pound;10</strong>
							</li>
							<li class="flex split">
								<span>Racing Member</span>
								<strong>&pound;20</strong>
							</li>
							<li class="flex split">
								<span>Senior - Racing</span>
								<strong>&pound;10</strong>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="row pt3">
			<div class="g-d-6 p">
				<img src="http://placehold.it/810x582" alt="">
			</div>
			<div class="g-d-6 pt3 pl4">
				<div class="p pb2">
					<h2>Personal training</h2>
				</div>
				<div class="row">
					<div class="g-t-10 pr1">
						<p>Our team offers one-to-one personal training to help you reach your desired level of fitness. Alternatively, you are welcome to bring your own personal trainer with you — if you are a monthly member of the gym.</p>
					</div>
					<div class="g-t-8 pt1 pr3">
						<ul>
							<li class="flex split">
								<span>Community Member</span>
								<strong>&pound;25</strong>
							</li>
							<li class="flex split">
								<span>Senior - Community</span>
								<strong>&pound;25</strong>
							</li>
							<li class="flex split">
								<span>Under 16's</span>
								<strong>&pound;10</strong>
							</li>
							<li class="flex split">
								<span>Racing Member</span>
								<strong>&pound;20</strong>
							</li>
							<li class="flex split">
								<span>Senior - Racing</span>
								<strong>&pound;10</strong>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<section class="row rev fill pt3 pb4">
			<div class="g-d-5">
				<img src="http://placehold.it/570x410" alt="">
			</div>
			<div class="g-d-7 color-dg-bg color-wht pt4">
				<h3 class="pl4">Gym equipment</h3>
				<div class="row pt1 pb1">
					<div class="g-d-2 rot">
						<h4>Racefit Gym</h4>
					</div>
					<div class="g-d-3">
						<ul class="dash">
							<li>Cable machine</li>
							<li>Rowing machines x 2</li>
							<li>Spin bikes x 2</li>
							<li>Cross trainers x 2</li>
							<li>Treadmills x 2</li>
							<li>Equiciser  x 2</li>
						</ul>
					</div>
					<div class="g-d-3">
						<ul class="dash">
							<li>Exercise benches x 2</li>
							<li>Funnelled 2.5-25kg</li>
							<li>Kettle bell set</li>
							<li>Fixed bar bells</li>
							<li>Sand bags</li>
							<li>Bosu balls</li>
						</ul>
					</div>
					<div class="g-d-3">
						<ul class="dash">
							<li>Steppers</li>
							<li>Boxing bags</li>
							<li>Ropes</li>
							<li>TRX</li>
							<li>Swiss balls</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="row color-lg-bg p3">
			<div class="row">
				<div class="g-12 pb4">
					<h4>KP Rehab Injury</h4>
					<h2>Onsite experienced physical therapists </h2>
				</div>
			</div>
			<div class="row">
				<div class="g-d-4">
					KP Rehab offers Osteopathy, Physiotherapy and injury rehabilitation at reduced fees. The team will work closely with you to ensure you get the best treatment possible to aid your recovery and rehabilitation.
				</div>
				<div class="g-d-2"></div>
				<div class="g-d-6">
					<table>
						<thead>
							<tr>
								<th colspan="2" class="tar g-d-6">
									Community
								</th>
								<th class="g-d-3">
									Racing
								</th>
								<th class="g-d-3">
									Newmarket joggers
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>
									Assessment/Treatment
								</th>
								<td>
									<strong>&pound;50.00</strong>
								</td>
								<td>
									<strong>&pound;35.00</strong>
								</td>
								<td>
									<strong>&pound;45.00</strong>
								</td>
							</tr>
							<tr>
								<th>
									Follow up
								</th>
								<td>
									<strong>&pound;50.00</strong>
								</td>
								<td>
									<strong>&pound;35.00</strong>
								</td>
								<td>
									<strong>&pound;45.00</strong>
								</td>
							</tr>
						</tbody>
					</table>
					<p class="pt3">For further information, call <strong>01638 662828</strong> or email <a href="mailto:kprehab@theracingcentre.org">kprehab@theracingcentre.org</a></p>
				</div>
			</div>
		</section>

		<!-- footer -->
		<section class="footer pt6 pb3">
			<div class="row">
				<div class="g-d-4">
					<div class="g-d-8 p1">
						<p><strong>Opening times</strong></p>
						<ul>
							<li class="flex"><span>Mon &mdash; Fri</span><span>09:00 - 21:30</span></li>
							<li class="flex"><span>Sat</span><span>09:00 - 23:00</span></li>
							<li class="flex"><span>Sun</span><span>09:00 - 23:00</span></li>
						</ul>
					</div>
				</div>
				<div class="g-d-5 p1">
					<p><strong>The Racing Centre</strong></p>
					<p>Fred Archer Way, Newmarket, Suffolk, CB8 8NT <br>Phone: <strong>01638 662828</strong> Email: info@theracingcentre.org <br>
						<span class="social"></span></p>
				</div>
				<div class="g-d-3 p1">
					<p class="pl3"><img class="pr" src="images/icons/lock.svg" alt=""> Secure payments</p>
					<p class="tar"><img src="images/all-cards.png" alt=""></p>
				</div>
			</div>
		</section>
	</main>
	<footer class="color-lg-bg small">
		<div class="row fill">
			<div class="g-d-4 p1">
				<p>Terms of use      Privacy</p>
				<p>© 2018 The Racing Centre. All rights reserved. <br>
				Website by Twin Dots</p>
			</div>
			<a class="g-d-8 btn fill" href="#">
				<span>Donate</span>
			</a>
		</div>
	</footer>
</body>
</html>