<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Racing Centre</title>
	<link href="https://fonts.googleapis.com/css?family=Barlow:400,500i,700,800" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<main>
		<header>
			<div class="row fac pv1">
				<div class="g-t-6 g-d-2">
					<img src="images/logo.svg" alt="">
				</div>
				<div class="g-d-7 bold nav">
					<ul class="inline">
						<li class="ph1"><a href="#">What's on</a></li>
						<li class="ph1"><a href="#">Gym</a></li>
						<li class="ph1"><a href="#">Venue hire</a></li>
						<li class="ph1"><a href="#">Trainer's pledge</a></li>
						<li class="ph1"><a href="#">Donate</a></li>
						<li class="ph1"><a href="#">About</a></li>
						<li class="ph1"><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="g-d-3 bold tar">
					<p class="color-mr">
						<a href="tel:+441638662828">
							<img class="pr1" src="images/icons/phone.svg" alt="">
							01638 662828
						</a>
					</p>
				</div>
			</div>
		</header>
		<section class="row pt3">
			<div class="g-d-6">
				<div class="row">
					<div class="g-d-12 p pt2">
						<h4>Fred Archer Way Newmarket</h4>
						<h1>Your local hub for social and corporate events, exercise and much more...</h1>
						<p class="pt4 pb4">
							<a href="#" class="btn">What's on</a>
							<span class="social">
								
							</span>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="g-d-6 p2 color-lg-bg">
						<h4>Fred Archer Way Newmarket</h4>
						<h2>Conference and training rooms</h2>
						<p class="pt6">
							More information
						</p>
					</div>
					<div class="g-d-6">
						<img src="http://placehold.it/376x414" alt="">
					</div>
				</div>

			</div>
			<div class="g-d-6">
				<div class="row">
					<div class="g-d-11 p1 color-lg-bg">
						<div class="phd pb1 pt1">
							<h4>FITNESS & RACEHORSE SIMULATORS</h4>
							<h2>RaceFit Gym</h2>
						</div>
					</div>
					<div class="g-d-12">
						<img src="http://placehold.it/705x533" alt="">
					</div>
				</div>
				<div class="row pv1">
					<div class="g-d-2 p1 tac rot">
						<h5>FITNESS CLASSES</h5>
					</div>
					<div class="g-d-8 p1">
						<p>Check our range of exciting and varied fitness classes that are delivered in various parts of the building leaving the gym open for personal workout — with or without your personal trainer.</p>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="row p1">
				<div class="pv">
					<h2>Functions Hall</h2>
				</div>
			</div>
			<div class="row fill rev">
				<div class="g-d-9 pr1">
					<img src="http://placehold.it/1056x566" alt="">
				</div>
				<div class="g-d-3 flex col fill">
					<div class="p1">
						<p>Our spacious Main Hall is perfect for any occasion, whether it’s a  corporate event, a wedding reception or a children’s party with a bouncy castle.</p>
						<p>Capacity: <strong>120-200 people</strong></p>
					</div>
					<div class="color-lg-bg flex far p1 pb3">
						<p>More information</p>
					</div>
				</div>
			</div>
		</section>
		<section class="footer pt6 pb3">
			<div class="row">
				<div class="g-d-4">
					<div class="g-d-8 p1">
						<p><strong>Opening times</strong></p>
						<ul>
							<li class="flex"><span>Mon &mdash; Fri</span><span>09:00 - 21:30</span></li>
							<li class="flex"><span>Sat</span><span>09:00 - 23:00</span></li>
							<li class="flex"><span>Sun</span><span>09:00 - 23:00</span></li>
						</ul>
					</div>
				</div>
				<div class="g-d-5 p1">
					<p><strong>The Racing Centre</strong></p>
					<p>Fred Archer Way, Newmarket, Suffolk, CB8 8NT <br>Phone: <strong>01638 662828</strong> Email: info@theracingcentre.org <br>
						<span class="social"></span></p>
				</div>
				<div class="g-d-3 p1">
					<p class="pl3"><img class="pr" src="images/icons/lock.svg" alt=""> Secure payments</p>
					<p class="tar"><img src="images/all-cards.png" alt=""></p>
				</div>
			</div>
		</section>
	</main>
	<footer class="color-lg-bg small">
		<div class="row fill">
			<div class="g-d-4 p1">
				<p>Terms of use      Privacy</p>
				<p>© 2018 The Racing Centre. All rights reserved. <br>
				Website by Twin Dots</p>
			</div>
			<a class="g-d-8 btn fill" href="#">
				<span>Donate</span>
			</a>
		</div>
	</footer>
</body>
</html>