<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Racing Centre</title>
	<link href="https://fonts.googleapis.com/css?family=Barlow:400,500i,700,800" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<main>
		<header>
			<div class="row fac pv1">
				<div class="g-t-6 g-d-2">
					<img src="images/logo.svg" alt="">
				</div>
				<div class="g-d-7 bold nav">
					<ul class="inline">
						<li class="ph1"><a href="#">What's on</a></li>
						<li class="ph1"><a href="#">Gym</a></li>
						<li class="ph1"><a href="#">Venue hire</a></li>
						<li class="ph1"><a href="#">Trainer's pledge</a></li>
						<li class="ph1"><a href="#">Donate</a></li>
						<li class="ph1"><a href="#">About</a></li>
						<li class="ph1"><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="g-d-3 bold tar">
					<p class="color-mr">
						<a href="tel:+441638662828">
							<img class="pr1" src="images/icons/phone.svg" alt="">
							01638 662828
						</a>
					</p>
				</div>
			</div>
		</header>
		<section class="row rev pt3">
			<div class="g-d-7 pl1 pr1 pt3 pb0">
				<img src="http://placehold.it/810x582" alt="">
			</div>
			<div class="g-d-5 p1">
				<h4>Conference &amp; Training rooms</h4>
				<h1>The Moller Room</h1>
				<p>Kindly sponsored by the The Moller Trust, this brand new flexible room offers a bright space for meeting, events, exercise or a small conference. </p>
				<p>Size: <strong>5.4m x 6.6m</strong><br>
					Capacity: <strong>Up to 24 people</strong><br>
				Available setup: <strong>Classroom, conference or meeting room</strong></p>
			</div>
			
		</section>
		<section class="row">
			<div class="g-d-7 color-lg-bg p2 pt3">
				<table>
					<thead>
						<th class="bold">
							Rates <br>&nbsp;
						</th>
						<th>Corporate</th>
						<th>Non-Corporate</th>
					</thead>
					<tbody>
						<tr>
							<td>Per hour</td>
							<td>£30.00</td>
							<td>£20.00</td>
						</tr>
						<tr>
							<td>Per Half day — Up to 4 hours </td>
							<td>£110.00</td>
							<td>£65.00</td>
						</tr>
						<tr>
							<td>Per full day — Up to 9 hours</td>
							<td>£250.00</td>
							<td>£160.00</td>
						</tr>
						<tr>
							<td>Per week half days (Mon — Fri)</td>
							<td>£500.00</td>
							<td>£300.00</td>
						</tr>
						<tr>
							<td>Per week full days (Mon — Fri)</td>
							<td>£1,100.00</td>
							<td>£750.00</td>
						</tr>
					</tbody>
				</table>
				<p class="small pt2"><strong>PLEASE NOTE</strong> <br>
					— Non-corporate rates apply to non-profit organisations, charities, <br>local and racing communities.
					— All prices are subject to VAT</p>
			</div>
			<div class="g-d-5 p2 pt3">
				<h3>Online booking</h3>
				<p>You can book this room online with our secure payments using all major debit or credit cards.</p>
				<p class="pt3">
					<a href="#" class="btn">Book online</a>
				</p>
			</div>
		</section>

		<section class="row rev pt6">
			<div class="g-d-8 pl1 pr1 pt3 pb0">
				<img src="http://placehold.it/968x480" alt="">
			</div>
			<div class="g-d-4 p1 pt3">
				<h2>The Moller Room</h2>
				<p>The Moller Trust Room is adjacent to the JenningsBet Room with a concertina wall as a divider. You may hire both rooms to accommodate for a larger audience. </p>

				<p>Size: <strong>8m x 16m</strong><br>
						Capacity: <strong>Up to 48 people</strong><br>
						Available setup: <strong>Classroom, auditorium or theatre</strong></p>
			</div>
			
		</section>
		<section class="row">
			<div class="g-d-7 color-lg-bg p2 pt3">
				<table>
					<thead>
						<th class="bold">
							Rates <br>&nbsp;
						</th>
						<th>Corporate</th>
						<th>Non-Corporate</th>
					</thead>
					<tbody>
						<tr>
							<td>Per hour</td>
							<td>£30.00</td>
							<td>£20.00</td>
						</tr>
						<tr>
							<td>Per Half day — Up to 4 hours </td>
							<td>£110.00</td>
							<td>£65.00</td>
						</tr>
						<tr>
							<td>Per full day — Up to 9 hours</td>
							<td>£250.00</td>
							<td>£160.00</td>
						</tr>
						<tr>
							<td>Per week half days (Mon — Fri)</td>
							<td>£500.00</td>
							<td>£300.00</td>
						</tr>
						<tr>
							<td>Per week full days (Mon — Fri)</td>
							<td>£1,100.00</td>
							<td>£750.00</td>
						</tr>
					</tbody>
				</table>
				<p class="small pt2"><strong>PLEASE NOTE</strong> <br>
					— Non-corporate rates apply to non-profit organisations, charities, <br>local and racing communities.
					— All prices are subject to VAT</p>
			</div>
			<div class="g-d-5 p2 pt3">
				<h3>Online booking</h3>
				<p>You can book this room online with our secure payments using all major debit or credit cards.</p>
				<p class="pt3">
					<a href="#" class="btn">Book online</a>
				</p>
			</div>
		</section>

		<section class="row">
			<div class="row">
				<div class="g-d-12 p1 pb3 pt4">
					<h2>Check out other available rooms</h2>
				</div>
			</div>
			<div class="row">
				<div class="g-d-4 p1">
					<div class="p2 color-lg-bg">
						<h2>The Gibson Room</h2>
						<p class="small">Size: 7.8m x 5m <br>
							Capacity: Up to 24 people <br>
							Available setup: Classroom, conference or meeting room</p>
						<p class="pt4 pb3">
							<a href="#">More information</a>
						</p>
					</div>
				</div>
				<div class="g-d-4 p1">
					<div class="p2 color-pb-bg">
						<h2>The Gibson Room</h2>
						<p class="small">Size: 7.8m x 5m <br>
							Capacity: Up to 24 people <br>
							Available setup: Classroom, conference or meeting room</p>
						<p class="pt4 pb3">
							<a href="#">More information</a>
						</p>
					</div>
				</div>
				<div class="g-d-4 p1">
					<div class="p2 color-lo-bg">
						<h2>The Gibson Room</h2>
						<p class="small">Size: 7.8m x 5m <br>
							Capacity: Up to 24 people <br>
							Available setup: Classroom, conference or meeting room</p>
						<p class="pt4 pb3">
							<a href="#">More information</a>
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="footer pt6 pb3">
			<div class="row">
				<div class="g-d-4">
					<div class="g-d-8 p1">
						<p><strong>Opening times</strong></p>
						<ul>
							<li class="flex"><span>Mon &mdash; Fri</span><span>09:00 - 21:30</span></li>
							<li class="flex"><span>Sat</span><span>09:00 - 23:00</span></li>
							<li class="flex"><span>Sun</span><span>09:00 - 23:00</span></li>
						</ul>
					</div>
				</div>
				<div class="g-d-5 p1">
					<p><strong>The Racing Centre</strong></p>
					<p>Fred Archer Way, Newmarket, Suffolk, CB8 8NT <br>Phone: <strong>01638 662828</strong> Email: info@theracingcentre.org <br>
						<span class="social"></span></p>
				</div>
				<div class="g-d-3 p1">
					<p class="pl3"><img class="pr" src="images/icons/lock.svg" alt=""> Secure payments</p>
					<p class="tar"><img src="images/all-cards.png" alt=""></p>
				</div>
			</div>
		</section>
	</main>
	<footer class="color-lg-bg small">
		<div class="row fill">
			<div class="g-d-4 p1">
				<p>Terms of use      Privacy</p>
				<p>© 2018 The Racing Centre. All rights reserved. <br>
				Website by Twin Dots</p>
			</div>
			<a class="g-d-8 btn fill" href="#">
				<span>Donate</span>
			</a>
		</div>
	</footer>
</body>
</html>